<?php
# i의 값 = 0 할당
$i = 0;
#종료 조건으로 i의 값이 5보다 작으면 t, 같거나 크다면 f
while($i < 5){
    echo $i;
    #반복문이 실행될 때마다 i의 값을 1씩 증가함. 그 결과가 i의 값이 5가 되면 종료
    $i += 1;
    echo "<br>";
}

?>
